# bitcoin_java

./: .editorconfig  QUIC_OPTIMIZATION_SUMMARY.md  README.md  pom.xml
output/block-visualization/: BlockVisualizationMockup.java
src/main/java/com/bit/coin/: BitcoinJavaApplication.java  优化内容.txt
src/main/java/com/bit/coin/aop/: RpcServiceAutoRegister.java
src/main/java/com/bit/coin/aop/annotation/: RpcService.java  RpcServiceAlias.java
src/main/java/com/bit/coin/api/: ChainApi.java  ChainResultApi.java  ConnectApi.java  ExplorerApi.java  MockApi.java  P2PAdminApi.java  PeerApi.java  TxApi.java  TxPoolApi.java
src/main/java/com/bit/coin/api/dto/: TransferTestDTO.java
src/main/java/com/bit/coin/blockchain/: BlockChainService.java  BlockChainServiceImpl.java  BlockchainManager.java  Landmark.java  back.txt
src/main/java/com/bit/coin/cache/: UTXOCache.java  UTXOCacheImpl.java
src/main/java/com/bit/coin/config/: CorsConfig.java  ParamsConfig.java  SystemConfig.java
src/main/java/com/bit/coin/database/: DataBase.java  InitDb.java  KeyValueHandler.java
src/main/java/com/bit/coin/database/rocksDb/: PageResult.java  RTable.java  Range.java  RocksDb.java  TableEnum.java
src/main/java/com/bit/coin/estimate/: FeeEstimate.java
src/main/java/com/bit/coin/exception/: ExceptionMsg.java  JsonParseException.java  SendDataEx.java  ValidationException.java
src/main/java/com/bit/coin/mining/: MiningService.java  MiningServiceImpl.java
src/main/java/com/bit/coin/net/: NetService.java  NetServiceImpl.java  SmartSyncTrigger.java  SyncPeerState.java  SyncProgress.java  back.txt  back2.txt
src/main/java/com/bit/coin/p2p/conn/: AckResult.java  BoundedFrameSendQueue.java  FrameQueueElement.java  LocalCongestionWindow.java  OrderedConcurrentSet.java  P2PGlobalTrafficController.java  PathMtuEstimator.java  QuicConnection.java  QuicConnectionInterFace.java  QuicConnectionManager.java  QuicConnectionStats.java  QuicConstants.java  QuicData.java  QuicDataProcessor.java  QuicFrame.java  QuicFrameEnum.java  QuicMsg.java  QuicServiceHandler.java  ReceiveQuicData.java  ReceiveResult.java  SendQuicData.java
src/main/java/com/bit/coin/p2p/kad/: Bucket.java  CandidatePeerSnapshot.java  PeerQualityState.java  PeerScoreSnapshot.java  RoutingTable.java  RoutingTableHealthSnapshot.java  设计.txt
src/main/java/com/bit/coin/p2p/netty/: PeerServiceImpl.java
src/main/java/com/bit/coin/p2p/peer/: Peer.java
src/main/java/com/bit/coin/p2p/production/: AimdCongestionController.java  CongestionControlSnapshot.java  FlowControlSnapshot.java  P2PAddress.java  P2PAddressValidator.java  P2PBlacklist.java  P2PBlacklistEntry.java  P2PBlacklistType.java  P2PConnectResult.java  P2PDisconnectResult.java  P2PErrorCode.java  P2PFlowController.java  P2PNodeSnapshot.java  P2PNodeStatus.java  P2PSelfNode.java  P2PTransferErrorEvents.java  P2PTransferErrorRecord.java  P2PTransferErrorTracker.java  P2PTransportConnection.java  P2PTransportGateway.java  ProductionP2PService.java  QuicP2PTransportGateway.java  SlidingThroughputMeter.java
src/main/java/com/bit/coin/p2p/protocol/: NetworkHandshake.java  P2PMessage.java  ProtocolEnum.java  ProtocolHandler.java  ProtocolRegistry.java  RequestConnect.java  SmartUpdateService.java
src/main/java/com/bit/coin/p2p/protocol/dto/: BroadcastResource.java
src/main/java/com/bit/coin/p2p/protocol/impl/: BlockProtocolHandler.java  BroadcastResourceHandle.java  HandshakeSuccessHandle.java  (+14 more)
src/main/java/com/bit/coin/p2p/rpc/: RpcServiceRegistry.java
src/main/java/com/bit/coin/proto/: Structure.java  desc.md  structure.proto
src/main/java/com/bit/coin/structure/: Result.java
src/main/java/com/bit/coin/structure/block/: Block.java  BlockBody.java  BlockHeader.java
src/main/java/com/bit/coin/structure/script/: Address.java  AddressIndexKey.java  Script.java  ScriptExecutionException.java  ScriptExecutor.java  ScriptParser.java  ScriptTest.java  ScriptType.java  索引设计.txt
src/main/java/com/bit/coin/structure/tx/: Transaction.java  TransactionStatusResolver.java  TxInput.java  TxOutput.java  UTXO.java  UTXOStatusResolver.java  back.txt
src/main/java/com/bit/coin/txpool/: TxPool.java  TxPoolImpl.java  TxPoolStatusSnapshot.java  TxPoolTransactionSnapshot.java
src/main/java/com/bit/coin/utils/: ECCWithAESGCM.java  Ed25519HDWallet.java  Ed25519Signer.java  HexByteArrayDeserializer.java  HexByteArraySerializer.java  KeyInfo.java  MultiAddress.java  SerializeUtils.java  Sha.java  SnowflakeIdGenerator.java  TimeGenerator.java  UInt256.java  UUIDv7Generator.java
src/main/java/com/bit/coin/web/: WebMvcConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test2.yml  application-txy.yml  application.yml  logback-spring.xml
src/main/resources/cuda/: miningKernel.cu  miningKernel.ptx
src/main/resources/static/: block-visualization.html  p2p-monitor.html  sync-monitor.html  txpool-monitor.html
src/main/resources/static/home/: index.html
src/test/java/com/bit/coin/: BitCoinVM.java  BitcoinJavaApplicationTests.java  BlockCreationTest.java  P2PKHScriptExample.java  P2SHScriptExample.java  P2WPKHScriptExample.java  P2WSHScriptExample.java  SimpleEVM.java  TestMain.java
src/test/java/com/bit/coin/broadcast/: BroadcastMessage.java  BroadcastTest.java  BusinessMessageListener.java  LogMessageListener.java  MessageBroadcaster.java  MessageListener.java
src/test/java/com/bit/coin/p2p/conn/: P2PGlobalTrafficControllerTest.java  PathMtuEstimatorTest.java  QuicConnectionReceiveFailureTest.java  ReceiveQuicDataTest.java
src/test/java/com/bit/coin/p2p/kad/: RoutingTableFailureCleanupTest.java  RoutingTableSmartDiscoveryTest.java
src/test/java/com/bit/coin/p2p/production/: AimdCongestionControllerTest.java  P2PAddressValidatorTest.java  P2PBlacklistTest.java  P2PFlowControllerTest.java  ProductionP2PServiceTest.java  SlidingThroughputMeterTest.java
src/test/java/com/bit/coin/txpool/: TxPoolImplRbfTest.java
src/test/java/com/bit/coin/validat/: Validator.java  ValidatorSelectTest.java  ValidatorSelector.java
(+7 files in other folders)
